*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    min-height:100vh;
    widt: 100%;
    background-color: whitesmoke;
}

main{
    width: 100%;
}

aside{
    display: none;
}

nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 95%;
    margin:0 auto;
    padding: 25px;
}

.menu{
    grid-column: 1/5;
}

.editorial{
    grid-column: 1/6;
}

.line1{
    width: 100%;
    grid-column: 1/-1;
}

.socios{
    display: flex;
    justify-content: space-around;

}

.section1{
    display: flex;
    flex-direction: column;
    max-height: 50rem;
    width: 100%;
    align-items: center;
}

.img1{
    width: 100%;
    text-align: center;
}

.img1 img{
    width: 90%;
    
}

.text1{
    width: 90%;
}

.text1 button{
    padding: 7px;
    border: 2px solid red;
    color: red;
    border-radius: 5px;
}

.halfway{
    border: 2px dotted rgb(218, 196, 196);
}

.eral_lacinia{

}

.eral_lacinia > div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    align-items: center;
    justify-items: center;
    margin-top: 15px;

}

.eral_lacinia  .txt{
    color: wheat;
    grid-column: 2/6;
    min-heigh: 200px;
}
.txt h3{
    color: black;
}

.txt p{
    width: 80%;
    color: rgb(116, 109, 109);
    
}
.portitor{
    displa: flex;
}


.icn{
    font-size: 40px;
    border: 2px solid;
    padding: 10px;
    border-radius:5px 5px 10px 10px ;
   
}

.ipsum_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin:0 auto;
    gap: 70px;
    width: 90%;
}

.ipsum_wrapper div{
    width: 100%;
    border-styl:outset;
    box-shadow: 5px 5px 7px -5px,
               inset -5px 0px 7px -5px;
}

.ipsum_wrapper img{
    width: 100%;
}

.ipsum_wrapper button{
    color: red;
    padding: 10px;
    border: 2px solid red;
    width: 100px;
    border-radius: 5px;

}


@media (min-width:680px) {
    body{
        background-colo:green;
    }

    .body{
        min-height:100vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    aside{
        display: block;
        grid-column: span 1;
        background-color:whitesmoke;
    }

    .input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin:0 auto;
        height: 100px;
    }

    .input input{
        background-colo: green;
        width: 90%;
        padding: 10px;
        margin:0 auto;
        border-radius: 5px;
    }

    .aside_menu{
        display: flex;
        flex-direction: column;
    }

    .aside_hd{
        padding: 15px;
        border-bottom: 2px solid red;
        width:fit-content;
    }

    .aside_menu a{
        border-bottom: 2px solid rgb(194, 181, 181);
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    .aside_menu a:hover{
        color: red;
    }

    li{
        list-style: none;
    }

    .aside_pics{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
    }

    .aside_pics img:hover{
        opacity: 0.4;
        transition-duration: 500ms;

    }

    .aside_pics li{
        margin-top: 50px;
    }

    .aside_pics li img{
        widt: 90%;
    }

    .aside_footer h2, p, a{
        padding: 15px;
        width:fit-content;
    }

    .aside_footer h2 hr{
        border: 2px solid blue;
    }



    

    main{
        grid-column:2/6;
        background-color:rgb(237, 233, 227);
    }

    nav{
        width: 90%;
        margin: auto;
    }

    .menu{
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .socios{
        grid-row: 2;
        grid-column: 5;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .editorial{
        grid-column: 1/5;
    }

    .line1{
        grid-row: 3;
        grid-column: 1/6;
        width: 100%;
    }

    .section1{
        display: grid;
        grid-template-columns:1fr 1fr;
       
        width: 90%;
        align-items:center;
        justify-content: space-around;
        margin: 0 auto;
        gap: 40px;
        height: 500px;
    }

    .img1 img{
        width: 100%;
        min-height: 400px;
        object-fit: cover;
        border-radius: 5px;
        
    }

    .img1{
        grid-column:2 ;
        transition:;

    }

    .text1{
        min-height: 400px;
        background-color: ;
        widt: 100%;
        grid-column:1 ;
        grid-row: 1;
        margi: auto;
    }

    .eral_lacinia{
        display:grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .eral_lacini h2{
        grid-colum: 1/-1;
    }

    .portitor{
        grid-column: 1/2;
    }

    .sapien{
        grid-column: 2/3;
    }

    .ipsum_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin:0 auto;
        gap: 70px;
        width: 90%;
        margin: 0;
        
    }

     p{
        text-align: justify;
        margin-left: -10px;
    }

    
    


    
}

@media (max-width:971px) and (min-width:680px) {

    body{
        background-colo: red;
        width: 100%;
    
    }


    aside{
        display: none;
    }
}

@media (max-width:817px) and (min-width:680px) {

    .text1 h1, h3{
        font-size: large;
    }

    .eral_lacinia-container div > i{
        display: none;
    }

    .eral_lacinia-container div p{
        width: fit-content;
    }

}